<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>FacebookUtil</members>
        <members>SalesforceToken</members>
        <members>PipedriveLead</members>
        <members>PipeDriveUsers</members>
        <members>WelcomeClass</members>
        <members>AccountManager</members>
        <members>JWTBearerFlow</members>
        <members>PlatformEventBatchDemo</members>
        <members>HttpFormBuilder</members>
        <members>QuickbooksUtil</members>
        <members>LinkedInUtil</members>
        <members>LinkedInToken</members>
        <members>AddressValidator</members>
        <members>AddressInformation</members>
        <members>PhoneValidator</members>
        <members>GoogleToken</members>
        <members>AccountManagerTest</members>
        <members>AccountPlanner</members>
        <members>PhoneValidatorUnitTest</members>
        <members>EventTriggerHandler</members>
        <members>PhoneValidatorMock</members>
        <members>PipedriveCurrencyBatch</members>
        <members>ParkLocator</members>
        <members>AsyncParkLocator</members>
        <members>FutureUtility</members>
        <members>PipedriveOrganizationsBatch</members>
        <members>PipedriveActivities</members>
        <members>MarkDirtyIfFailTest</members>
        <members>TestEventTriggerTest</members>
        <members>PipedriveStage</members>
        <members>PipedriveDealBatch</members>
        <members>PipedriveActivityBatch</members>
        <members>PhoneValidatorErrorMock</members>
        <members>MultiRequestMock</members>
        <members>PipedriveOrganization</members>
        <members>PipeDriveUserBatch</members>
        <members>QuickbooksToken</members>
        <members>QuickbooksPayment</members>
        <members>FreshdeskContact</members>
        <members>QuickbooksEstimates</members>
        <members>QuickbooksCustomer</members>
        <members>SOQLUtil</members>
        <members>CreateUpdateMetadataUtils</members>
        <members>FreshdeskUtil</members>
        <members>IntegrationUtil</members>
        <members>QuickbooksInvoice</members>
        <members>QuickbooksEmployee</members>
        <members>QuickbooksVendor</members>
        <members>MetadataService</members>
        <members>GoogleUtil</members>
        <members>FreshdeskWrapper</members>
        <members>TicketWrapper</members>
        <members>PipedriveStageBatch</members>
        <members>PipedrivePersonBatch</members>
        <members>PipedriveLeadBatch</members>
        <members>PipeDriveUserBatchScheduler</members>
        <members>PipedriveCurrency</members>
        <members>MetadataManagerService</members>
        <members>JWT</members>
        <members>EinsteinOCRService</members>
        <members>PipedrivePerson</members>
        <members>PipedriveDeal</members>
        <members>EinsteinOCRResponse</members>
        <members>TicketConversion</members>
        <members>SalesforceChatterUtil</members>
        <members>TestOpportunityChangeTrigger</members>
        <members>SingleRequstMock</members>
        <members>PKCEOAuthHelper</members>
        <members>AccountController</members>
        <members>TestCallOutUtility</members>
        <members>POCChainedCallout</members>
        <members>SocialRegHandler</members>
        <members>ContactController</members>
        <members>FreshdeskTicket</members>
        <members>CalloutException</members>
        <members>GoogleUtilUnitTest</members>
        <members>ProfileWithInvalidPermissionMock</members>
        <members>EinsteinAPIService</members>
        <members>MetadataUtilMock</members>
        <members>MetadataUtilUnitTest</members>
        <members>ContactTriggerHelper</members>
        <members>ContactTriggerHandler</members>
        <members>LinkedInPost</members>
        <members>TwitterUtil</members>
        <members>SalesforceUtil</members>
        <members>OpenCageGeoCoder</members>
        <members>OpenCageGeocoderUtil</members>
        <members>MetadataUtil</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexComponent</name>
    </types>
    <types>
        <members>SalesforceToken</members>
        <members>UDEMYIntegraiton</members>
        <members>SessionId</members>
        <members>GoogleToken</members>
        <members>FacebookToken</members>
        <members>GetSessionIdVF</members>
        <members>AccountDetails</members>
        <members>QuickbooksToken</members>
        <members>LinkedInToken</members>

        <name>ApexPage</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTestSuite</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>*</members>
        <name>ApexTrigger</name>
    </types>
    <types>
        <members>*</members>
        <name>AuraDefinitionBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <types>
        <members>*</members>
        <name>StaticResource</name>
    </types>
    <types>
        <members>*</members>
        <name>CustomObject</name>
    </types>
    <types>
		<members>EAPI_Authentication</members>
		<members>Freshdesk</members>
		<members>GoogleAPI</members>
		<members>GoogleToken</members>
		<members>LinkedAPI</members>
		<members>LinkedToken</members>
		<members>OpenCageData</members>
		<members>Pipedrive</members>
		<members>QBSandbox</members>
		<members>QBToken</members>
		<members>SalesforceToken</members>
		<members>SalesforceUrl</members>
		<members>numverify</members>
		<members>parklocator</members>
		<name>RemoteSiteSetting</name>
	</types>
    <types>
		<members>Udemy_Integration</members>
		<name>PermissionSet</name>
	</types>
    <types>
		<members>*</members>
		<name>CustomLabels</name>
	</types>
	<types>
		<members>*</members>
		<name>CustomTab</name>
	</types>
	<types>
		<members>*</members>
		<name>FlowDefinition</name>
	</types>
    <version>50.0</version>
</Package>